{
  "name": "mmir-plugin-tts-nuance-xhr",
  "version": "1.0.0",
  "description": "Cordova plugin for the MMIR framework that adds Text To Speech (TTS) synthesis via Nuance web services",
  "main": "./www/ttsNuanceXhr.js",
  "directories": {
    "lib": "./www"
  },
  "types": "index.d.ts",
  "scripts": {
    "build": "createplugincompat ./ && pluginexport ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmig/mmir-plugin-tts-nuance-xhr.git"
  },
  "keywords": [
    "tts",
    "speech",
    "recognition",
    "nuance",
    "xhr"
  ],
  "author": "russa",
  "license": "MIT",
  "cordova": {
    "id": "mmir-plugin-tts-nuance-xhr",
    "platforms": []
  },
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "git+https://github.com/mmig/mmir-plugin-speech-nuance-lang.git": ">=1.0.0"
      }
    }
  },
  "mmir": {
    "compat": {
      "./www/ttsNuanceXhr.js": {
        "file": "./www/alt/ttsNuanceXhrCompat.js",
        "type": "tts"
      }
    }
  },
  "devDependencies": {
    "mmir-lib": "git+https://github.com/mmig/mmir-lib.git",
    "mmir-plugin-exports": "git+https://github.com/mmig/mmir-plugin-exports.git"
  },
  "peerDependencies": {
    "mmir-lib": "git+https://github.com/mmig/dev_mmir-lib.git#develop/webpack"
  },
  "dependencies": {
    "mmir-plugin-speech-nuance-lang": "git+https://github.com/mmig/mmir-plugin-speech-nuance-lang.git"
  }
}
